name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Set JS env
      env:
        ENV_FILE_CONTENT: ${{ export const environment = { firebase_api_key : ${{ secrets.FIREBASE_TOKEN }} }; }}
      - run: echo "$ENV_FILE_CONTENT" > env/env.ts
    - uses: actions/setup-node@master
      with:
        node-version: '10.13'
    - run: npm install
    - run: npm run build
    - uses: w9jds/firebase-action@master
      with:
        args: deploy --only hosting --project weblaunch-web
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
